@import url(../css/navbarlinks.css);
body {
  background-color: #dad717;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  gap: 0px;
  width: 90%;
  height: 100%;
  margin-top: 30px;
  text-align: center;
  font-size: 13px;
  grid-template-columns: 220px 1050px;
  grid-template-rows: 90px 320px 130px 150px;
  grid-template-areas:
    "sb nb"
    "sb mn"
    "sb ft";
}
.navbar{
    grid-area: nb;
    width: 90%;
    border: none; 
}
.navbar img{
    width: 220px;
    height: 195px;
}
.navbar ul {
    font-size: 12px;
    gap: 5px;
}
.navbar h1{
    font-size: 30px;
    color: #dc1b1b;
    margin-left: 20px;
}
.buttonshadowred {
    min-width:70px;
    height:15px;
} 
.profile-img {
    border-radius: 100%;
    border: 2px solid #08b0cd;
    width: 200px;
    height: 200px;
    margin-top: 40px;
    margin-bottom: 25px;
    box-shadow: 2px 2px 4px black;
}
.bio {
    font-size: 28px;
    text-align: center;
    line-height: 40px;
    max-width: 768px;
}
.sidebar {
  grid-area: sb;
  height: 128%;
  min-width: auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  border: 2px solid rgb(15, 15, 152);
  padding: 15px;
  margin: 0px;
  background: #08b0cd;
  color: #131313;
}
.sidebar a:hover {
  background-color: #131313;
  font-weight: bold;
  color: #e9f2ec;
}
.sidebar ul {
  list-style: none;
  padding: 7px;
  line-height: 55px;
  font-size: 18px;
}
.main {
  grid-area: mn;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: max-content;
  width: 90%;
  background: none;
  border: hidden;
}
.main ul{
    list-style: none;
    font-size: 16px;
}
.main .bold{
    font-weight: bold;
    font-size: 15px;
}
.footer {
  grid-area: ft;
  width: 100%;
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
  justify-content: center;
  background: none;
  border: none;
}
.footer-header {
  font-style: italic;
  font-weight: bold;
  margin-top: 40px;
  color: rgb(16, 15, 15);
  font-family: "Courier New", Courier, monospace;
}
.footer ul {
  display: flex;
  list-style: none;
  font-size: large;
  gap: 25px;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.footer img {
  width: 30px;
  height: 30px;
}
.container p {
  font-size: 20px;
}
div.wrapper {
  display: flex;
  flex-direction: row;
  row-gap: 5px;
  background: none;
  margin-top: 70px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: baseline;
}
.wrapper .box {
  background-color: #cdd2cc;
  border-radius: 15px;
  padding: 10px;
  width: 158px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-left: 10px;
}
.wrapper a:hover {
  color: #dc1b1b;
}
.wrapper a: {
  color: #2b2626;
}
.a {
  grid-column: col 1 / span 2;
  grid-row: row 1;
  width: 210px;
}
.b {
  grid-column: col 2 / span 2;
  grid-row: row 1;
  width: 210px;
}
.c {
  grid-column: col 3 / span 2;
  grid-row: row 1;
  width: 210px;
}
.g {
  grid-column: col 4 / span 2;
  grid-row: row 1;
  width: 210px;
}
.d {
  grid-column: col 1 / span 2;
  grid-row: row 2;
  width: 210px;
}
.e {
  grid-column: col 2 / span 2;
  grid-row: row 2;
  width: 210px;
}
.f {
  grid-column: col 3 / span 2;
  grid-row: row 2;
  width: 210px;
}
.h {
  grid-column: col 4 / span 2;
  grid-row: row 2;
  width: 210px;
}

/*IF Smaller screen*/
@media only screen and (max-width: 768px) {
body {
      background-color: #ccc;
      height: auto;
      width: 100%;
      margin: 0;
      padding: 0;
}
.container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 100%;
      margin: auto;
      text-align: center;
      font-size: 12px;
}
.navbar {
      width: 90%;
      grid-area: nb;
      padding:0px;
      height:90px
      border: none;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
}
.navbar ul {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      height: 100px;
      padding: 0%;
      margin-top: 0px;
      font-size: 15px;
      list-style: none;
      line-height: 5px;
      align-items: center;
}
.navbar a{
      font-size: 12px;
}
.navbar h1{
   font-size: 20px;
   margin: 10px;
}
.navbar img{
    display:none;
}  
.main .profile-img{
   margin: 10px 0px;
}
.sidebar {
      grid-area: sb;
      width: 90%;
      border: none;
      height:190px;
      background: none;
}
.sidebar ul{
        line-height: 40px;
}
.main {
      grid-area: ct;
      width: 90%;
      border: none;
      color: #2e2b2b;
      margin: 18px 0px;
      border: none;
      background: none;
      justify-content: center;
      align-items: center;
      line-height: 22px;
}
.main ul{
    padding:0px;
}   
.footer {
      grid-area: ft;
      width: 90%;
      border: none;
      background: none;
}
.footer ul {
      display: flex;
      list-style: none;
      font-size: 12px;
      gap: 10px;
      justify-content: center;
      align-items: center;
}
.footer img {
      width: 20px;
      height: 20px;
}
