body{
    background-color: #444;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-self: baseline;
    border-bottom: 1.5px solid #e1e1e1;
    padding: 0 20px;
    align-items: baseline;
   
}

.navbar ul{
    display: flex;
    list-style: none;
    font-size: larger;
    gap: 25px;
}

.navbar ul li a{
text-decoration: none;
color: #c7c3c9;
font-size: larger;
padding: 10px;
}

.navbar ul li a:hover{
    background-color: #dc1b1b;
}
.navbar h1{
    color: #dc1b1b;
    font-size: 45px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.btn {
    text-decoration: none;
    font-size: 25px;
    text-align: center;
    padding: .5rem;
    border: 2px solid #dc1b1b;
}

.css-button-shadow-border-sliding--red {
    min-width: 115px;
    height: 30px;
    color: #fff;
    padding: 10px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    background: #d90429;
   z-index: 1;
}

.css-button-shadow-border-sliding--red:hover:after {
    width: 100%;
    left: 0;
}

.css-button-shadow-border-sliding--red:after {
    border-radius: 5px;
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    z-index: -1;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
    background-color: #ef233c;
    right: 0;
}

.css-button-shadow-border-sliding--red:active {
    top: 2px;
}

.container{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 150px;
    text-align: center;
    font-size: larger;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 90px 600px 300px;
    grid-template-areas: 
   "hd hd hd hd hd hd hd hd"
   "sb sb sb sb ct ct ct ct"
   "ft ft ft ft ft ft ft ft";
}

.container2{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-size:medium;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 90px 600px 200px;
    grid-template-areas: 
   "hd hd hd hd hd hd hd hd"
   "ct ct ct ct sb sb sb sb"
   "ft ft ft ft ft ft ft ft";
}

.box{
    width:100%;
    border: 1px solid black;
    background: rgba(195, 143, 13, 0.856)
}
.header{
    grid-area: hd;
}
.content{
   grid-area: ct;
   background-image: url('Motobiker.jpg');
   background-size:cover;
   background-repeat:no-repeat;
}
.sidebar{
    grid-area: sb;
}
.footer{
    grid-area: ft;
    background: none;
    border: none;
}

.heading{
    text-align: justify;
    color: rgb(221, 221, 223);
}

div.wrapper {
      display: grid;
      row-gap: 10px;
      background: none;
      margin-top: 70px;
      justify-content: space-evenly;
      grid-template-rows: auto;
     
}
  
.wrapper .box {
      background-color: #e5dcdc;
      border-radius: 15px;
      padding: 10px;
      font-size: 110%;
      font-weight: bold;
      text-align: center;
      margin-left: 10px;
      
}

.a {
      grid-column: col 1/ span 2;
      grid-row: row 1;
      width: 210px;
    }
.b {
      grid-column: col 2 / span 2;
      grid-row: row 1;
      width: 210px;
    }
.c {
      grid-column: col 3 / span 2;
      grid-row: row 1;
      width: 210px;
    }
.g {
        grid-column: col 4 / span 2;
        grid-row: row 1;
        width: 210px;
    }
.d {
        grid-column: col 1/ span 2;
        grid-row: row 2;
        width: 210px;
      }  
.e {
        grid-column: col 2 / span 2;
        grid-row: row 2;
        width: 210px;
      }
.f {
        grid-column: col 3/ span 2;
        grid-row: row 2;
        width: 210px;
      }
.h {
        grid-column: col 4/ span 2;
        grid-row: row 2;
        width: 210px;
      }      

/*IF Smaller screen*/

@media (max-width: 980px) {   
.container{
        display: grid;
        width: 90%;
        margin: auto;
        margin-top: 150px;
        text-align: center;
        font-size: larger;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 90px 600px 600px 300px;
        grid-template-areas: 
       "hd hd hd hd hd hd hd hd"
       "ct ct ct ct ct ct ct ct"
       "sb sb sb sb sb sb sb sb"
       "ft ft ft ft ft ft ft ft";
}
    
.container2{
        display: grid;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        font-size:large;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 115px 600px 600px 200px;
        grid-template-areas: 
       "hd hd hd hd hd hd hd hd"
       "ct ct ct ct ct ct ct ct"
       "sb sb sb sb sb sb sb sb"
       "ft ft ft ft ft ft ft ft";
}
     
.container3{
        display: grid;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        text-align: left;
        font-size:large;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 80px 600px 600px 200px;
        grid-template-areas: 
       "hd hd hd hd hd hd hd hd"
       "ct ct ct ct ct ct ct ct"
       "sb sb sb sb sb sb sb sb"
       "ft ft ft ft ft ft ft ft";
    }
.box
        background-color: #eee2e4;
    }
.wrapper .box {
    background-color: #ef233c;
    }
        
.heading{
        text-align:end;
        font-size: 60%;
        color: rgb(219, 219, 224);
        font-family:Georgia, 'Times New Roman', Times, serif
    }
.heading2{
        text-align:center;
        font-size: 60%;
        color: rgb(23, 23, 28);
        font-family:Georgia, 'Times New Roman', Times, serif
    }
div.wrapper2 {
        display: grid;
        row-gap: 10px;
        column-gap: 240px;
        background: none;
        margin-top: 65px;
        grid-template-rows: auto;
        grid-template-columns: repeat(4, [col] 1fr);
   }
      
.a {
    grid-column: col 1/ span 2;
    grid-row: row 1;
    width: 110px;
  }
.b {
    grid-column: col 2 / span 2;
    grid-row: row 1;
    width: 110px;
  }
.c {
    grid-column: col 3 / span 2;
    grid-row: row 1;
    width: 110px;
  }
.g {
      grid-column: col 4 / span 2;
      grid-row: row 1;
      width: 110px;
  }
.d {
      grid-column: col 1/ span 2;
      grid-row: row 2;
      width: 110px;
    }  
.e {
      grid-column: col 2 / span 2;
      grid-row: row 2;
      width: 110px;
    }
.f {
      grid-column: col 3/ span 2;
      grid-row: row 2;
      width: 110px;
    }
.h {
      grid-column: col 4/ span 2;
      grid-row: row 2;
      width: 110px;
    }    
}

/* If larger screen*/
@media (min-width:981){
.container{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 150px;
    text-align: center;
    font-size: larger;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 90px 600px 300px;
    grid-template-areas: 
   "hd hd hd hd hd hd hd hd"
   "sb sb sb sb ct ct ct ct"
   "ft ft ft ft ft ft ft ft";
}
.container2{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-size:medium;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 90px 600px 200px;
    grid-template-areas: 
   "hd hd hd hd hd hd hd hd"
   "ct ct ct ct sb sb sb sb"
   "ft ft ft ft ft ft ft ft";
}}