/*IF Smaller screen*/
@media (max-width: 980px) {   
.container{
        display: grid;
        width: 90%;
        margin: auto;
        margin-top: 150px;
        text-align: center;
        font-size: larger;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 90px 600px 600px 300px;
        grid-template-areas: 
       "hd hd hd hd hd hd hd hd"
       "ct ct ct ct ct ct ct ct"
       "sb sb sb sb sb sb sb sb"
       "ft ft ft ft ft ft ft ft";
}
    
.container2{
        display: grid;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        font-size:large;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 115px 600px 600px 200px;
        grid-template-areas: 
       "hd hd hd hd hd hd hd hd"
       "ct ct ct ct ct ct ct ct"
       "sb sb sb sb sb sb sb sb"
       "ft ft ft ft ft ft ft ft";
    }
     
.container3{
        display: grid;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        text-align: left;
        font-size:large;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 80px 600px 600px 200px;
        grid-template-areas: 
       "hd hd hd hd hd hd hd hd"
       "ct ct ct ct ct ct ct ct"
       "sb sb sb sb sb sb sb sb"
       "ft ft ft ft ft ft ft ft";
    }
.box{
        background-color: #eee2e4;
    }
.wrapper .box {
    background-color: #ef233c;
    }
        
.heading{
        text-align:end;
        font-size: 60%;
        color: rgb(219, 219, 224);
        font-family:Georgia, 'Times New Roman', Times, serif
    }
.heading2{
        text-align:center;
        font-size: 60%;
        color: rgb(23, 23, 28);
        font-family:Georgia, 'Times New Roman', Times, serif
    }
div.wrapper2 {
        display: grid;
        row-gap: 10px;
        column-gap: 240px;
        background: none;
        margin-top: 65px;
        grid-template-rows: auto;
        grid-template-columns: repeat(4, [col] 1fr);
      }
      
.a {
    grid-column: col 1/ span 2;
    grid-row: row 1;
    width: 110px;
  }
.b {
    grid-column: col 2 / span 2;
    grid-row: row 1;
    width: 110px;
  }
.c {
    grid-column: col 3 / span 2;
    grid-row: row 1;
    width: 110px;
  }
.g {
      grid-column: col 4 / span 2;
      grid-row: row 1;
      width: 110px;
  }
.d {
      grid-column: col 1/ span 2;
      grid-row: row 2;
      width: 110px;
    }  
.e {
      grid-column: col 2 / span 2;
      grid-row: row 2;
      width: 110px;
    }
.f {
      grid-column: col 3/ span 2;
      grid-row: row 2;
      width: 110px;
    }
.h {
      grid-column: col 4/ span 2;
      grid-row: row 2;
      width: 110px;
    }    
}

/* If larger screen*/
@media (min-width:981){
.container{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 150px;
    text-align: center;
    font-size: larger;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 90px 600px 300px;
    grid-template-areas: 
   "hd hd hd hd hd hd hd hd"
   "sb sb sb sb ct ct ct ct"
   "ft ft ft ft ft ft ft ft";
}

.container2{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-size:medium;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 90px 600px 200px;
    grid-template-areas: 
   "hd hd hd hd hd hd hd hd"
   "ct ct ct ct sb sb sb sb"
   "ft ft ft ft ft ft ft ft";
}}